{
  "cSpell.words": [
    "Ancelovici",
    "anticorruption",
    "antipattern",
    "Brandolini",
    "clsx",
    "CQRS",
    "desynchronized",
    "Edsger",
    "Infinidash",
    "lifecycles",
    "Malan",
    "misimplementation",
    "overengineered",
    "uppercased"
  ]
}
